{
  "name": "discord-assistant",
  "version": "0.0.1",
  "description": "One Discord bot reaching an OpenAI-compatible endpoint from both text and voice",
  "private": true,
  "main": "bridge.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node bridge.js",
    "test": "node --check bridge.js && node --check tools/capture.js && echo 'syntax ok'",
    "deps": "node -e \"console.log(require('@discordjs/voice').generateDependencyReport())\""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "ws": "^8.21.1"
  }
}
